#node-border {
    background-color: rgba(96, 96, 96, 255);
    border-left-color: rgba(43, 43, 43, 0.83);
    border-right-color: rgba(43, 43, 43, 0.83);
    border-top-color: rgba(43, 43, 43, 0.83);
    border-bottom-color: rgba(43, 43, 43, 0.83);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#output {
    align-items: center;
}

#input {
    align-items: center;
}

#selection-border {
    border-left-color: rgba(33, 72, 226, 255);
    border-right-color: rgba(33, 72, 226, 255);
    border-top-color: rgba(33, 72, 226, 255);
    border-bottom-color: rgba(33, 72, 226, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

:hover:selected > #selection-border {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    font-size: 14px;
    -unity-font-style: bold;
}

#description {
    font-size: 11px;
    white-space: normal;
    max-width: 150px;
}

#divider {
    min-height: 1px;
    background-color: rgba(41, 41, 41, 255);
}

.action #input {
    background-color: rgba(190, 44, 44, 255);
}

.composite #input {
    background-color: rgb(55, 130, 40);
}

.decorator #input {
    background-color: rgb(204, 49, 187);
}

.root #input {
    background-color: rgb(180, 165, 77);
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.running #node-state {
    background-color: rgba(255, 215, 0, 0.92);
}

.success #node-state {
    border-left-color: rgba(48, 144, 59, 0.75);
    border-right-color: rgba(48, 144, 59, 0.75);
    border-top-color: rgba(48, 144, 59, 0.75);
    border-bottom-color: rgba(48, 144, 59, 0.75);
    background-color: rgba(65, 161, 60, 0.67);
}

.failure #node-state {
    border-left-color: rgba(204, 42, 37, 0.67);
    border-right-color: rgba(204, 42, 37, 0.67);
    border-top-color: rgba(204, 42, 37, 0.67);
    border-bottom-color: rgba(204, 42, 37, 0.67);
    background-color: rgba(192, 62, 62, 0.73);
}
