{
    "name": "Networking",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Runtime",
        "Cinemachine",
        "Unity.Netcode.Components",
        "Unity.InputSystem",
        "AI",
        "PlayerControls"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}